# ChinaAdSdk

./: api.rar  api101.rar  settings.gradle
app/: build.gradle
app/libs/: kalle-release.aar  webviewpaylib-release.aar  youloft-bytedance-release.aar  youloft-core-for-china-release.aar  youloft-tencent-release.aar
app/src/androidTest/java/com/youloft/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youloft/cn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youloft/cn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
